v.1.0.1
- fixed issue with background difusion changes not working
- removed unneeded setting for extended video info
- added option to hide games widget in addon section
- refactored github commits so each option is it's own commit

v.1.0.0
- added option for small icons for category widgets
- added widget to combine Unwatched and In Progress TV Shows
- added options to hide home screen widgets for all sections (except Games)
- added Artist Slideshow support
- added option to auto start music visualization
- change to artist image display to only show transparency overlay if player info or osd showing
- added alternate timer layout puts show name as primary in PVR lists and details
- added TV submenu items for X-NEWA and PseudoLibrary if they are installed
- added background diffusion percentage to artwork settings
- added alternate layout for weather icon on top bar
- fix for 4 digit channel number in PVR OSD Extended Info and PVR Guide
- added option to have weather screen work as a weather station/clock (with script.weatherstation)
- Games support enabled by default, but Games section hidden by default