0.3.1
- fixed a few more spots where more space was needed for larger fonts

0.3.0
- fixed MusicOSD layout so that you can use fullest possible width of screen
- fixed issue where center header would display a seemingly random number
- added PVR TV recording status widget (inspired by Estuary)
- added option to use detailed PVR timer list (inspired by Estuary)
- added option to use Home menu fallback image as the global background image
- added option to include the page and item count on list pages
- added option to have extra information lines use smaller font
- added option for higher contrast color
- added option for Roboto Regular font
- added option for slightly larger Roboto Regular fonts at smallest sizes
- made a few minor layout adjustments to deal with larger font options