v.1.3.2
- updated a few more text colors
- added screen control window if using touchscreen (autodim, brightness, and addon settings)

v.1.3.1
- changed some colors to tone down weatherstation display some

v.1.3.0
- added option to have weather screen work as a weather station/clock
- designed to work with script.weatherstation

v.1.2.8
- small fix to show complete date in PVR when using narrow channel labels

v.1.2.7
- fix for overlapping date and time in PVR Guide when using narrow channel labels

v.1.2.6
- hide weather and other indicators when alternate weather layout is in use and library scan is happening
- moved channel logo up when using alternate timer layout and skin.helper.service

v.1.2.5
- fixed inability to hide Studio widget in Music Videos

v.1.2.4
- added option for small icons for category widgets in Music Videos and Radio
- added options to hide home screen widgets for Music Videos and Radio

v.1.2.3
- added alternate layout for weather icon on top bar
- added background diffusion percentage to artwork settings
- option to better support 4 digit channels in PVR
- option for narrow channel labels in PVR Guide
- tweaks to PVR timer views
- new TV Show plot behavior (requires modified skin.helper.service)

v.1.2.2
- fix for conflicting OSD extended info and player process info

v.1.2.1
- if skin.helper.service is installed alternate timer layout also shows TV show poster and plot

v.1.2.0
- fix for 4 digit channel number in PVR OSD Extended Info
- option to show extended video info when PVR OSD is shown

v.1.1.9
- alternate timer layout puts show name as primary in PVR lists and details

v.1.1.8
- updated language files from Estuary in Kodi 17.3

v.1.1.7
- bug fixes

v.1.1.6
- bug fixes in addon.xml

v.1.1.5
- bug fix for category settings not scrolling properly

v.1.1.4
- added widget to combine Unwatched and In Progress TV Shows

v.1.1.3
- fixed issue where music categories wouldn't show if you have no movies in your library

v.1.1.2
- minor typo corrections in certain language files

v.1.1.1
- updates from Estuary in Kodi 17.1 RC1

v.1.1.0
- option to reorder main home screen buttons

v.1.0.9
- updates from Estuary in Kodi 17rc4

v.1.0.8
- added TV submenu items for X-NEWA and PseudoLibrary if they are installed
- fix for malformed boolean in MusicVisualization.xml

v.1.0.7
- added option for small icons for category widgets
- updates from Estuary in Kodi 17rc3

v.1.0.6
- fix for add-on section widget selection

v.1.0.5
- fix for custom settings navigation

v.1.0.4
- fix so you can view just categories in add-ons section

v.1.0.3
- updated from Estuary in Kodi 17rc2
- fix for hiding add-on categories

v.1.0.2
- updated from Estuary in Kodi 17rc1

v.1.0.1
- updated for Estuary from Kodi 17b7
- added colors with more diffuse background media image (for readability)

v.1.0.0
- added Artist Slideshow support
- added option to auto start music visualization
- added options to hide home screen widgets for Movies, TV Shows, PVR, Music, and Add-ons