v.1.1.2
- minor typo corrections in certain language files

v.1.1.1
- updates from Estuary in Kodi 17.1 RC1

v.1.1.0
- option to reorder main home screen buttons

v.1.0.9
- updates from Estuary in Kodi 17rc4

v.1.0.8
- added TV submenu items for X-NEWA and PseudoLibrary if they are installed
- fix for malformed boolean in MusicVisualization.xml

v.1.0.7
- added option for small icons for category widgets
- updates from Estuary in Kodi 17rc3

v.1.0.6
- fix for add-on section widget selection

v.1.0.5
- fix for custom settings navigation

v.1.0.4
- fix so you can view just categories in add-ons section

v.1.0.3
- updated from Estuary in Kodi 17rc2
- fix for hiding add-on categories

v.1.0.2
- updated from Estuary in Kodi 17rc1

v.1.0.1
- updated for Estuary from Kodi 17b7
- added colors with more diffuse background media image (for readability)

v.1.0.0
- added Artist Slideshow support
- added option to auto start music visualization
- added options to hide home screen widgets for Movies, TV Shows, PVR, Music, and Add-ons