v.1.1.0
- added option to select action for Movies, TV Shows, Music, Music Videos, TV, and Radio menus
- added ability to customize the order and visibility of many of the sub menus
- removed Artist Slideshow addon as required download
- Artist Slideshow related skin settings are hidden if AS is not installed

v.1.0.9
- internal code change for how main menu items are displayed
- game support enabled by default

v.1.0.8
- fix for condition that could cause Artist Slideshow images not to show even if available

v.1.0.7
- made PVR 4 channel display fixes non optional
- fix for music artist background loading twice
- added new option to show music artist bio when the Music OSD is showing
- changed method for selecting what shows up in each menu slot (results in settings reset)
- menu category settings now only show if that menu item is enabled in menu slot

v.1.0.6
- Estuary fixes from Estuary 2.0.11 (Leia Alpha 3)

v.1.0.5
- another fix for widget and category display in the addons section
- fix so skin settings work on first load of skin without going to home screen

v.1.0.4
- fixed home menu widget conditional visibility to have consistent logic throughout
- fixed addons screen so that categories show up properly

v.1.0.3
- reconfigured skin to respect games section active boolean
- use Konami code to enable games: UP,UP,DOWN,DOWN,LEFT,RIGHT,LEFT,RIGHT,B,A
- games home screen widget can now be hidden
- picture and video home screen widgets can now be disabled
- fixed home screen action for option to disable menu item when no library items are found

v.1.0.2
- fixed issue with addon category display logic

v.1.0.1
- fixed issue with background difusion changes not working
- removed unneeded setting for extended video info
- added option to hide games widget in addon section
- refactored github commits so each option is it's own commit

v.1.0.0
- added option for small icons for category widgets
- added widget to combine Unwatched and In Progress TV Shows
- added options to hide home screen widgets for all sections (except Games)
- added Artist Slideshow support
- added option to auto start music visualization
- change to artist image display to only show transparency overlay if player info or osd showing
- added alternate timer layout puts show name as primary in PVR lists and details
- added TV submenu items for X-NEWA and PseudoLibrary if they are installed
- added background diffusion percentage to artwork settings
- added alternate layout for weather icon on top bar
- fix for 4 digit channel number in PVR OSD Extended Info and PVR Guide
- added option to have weather screen work as a weather station/clock (with script.weatherstation)
- Games support enabled by default, but Games section hidden by default