FEATURES
- support for Artist Slideshow (enabled by default)
  http://wiki.xbmc.org/index.php?title=Add-on:Artist_Slideshow
- support for Skin Widgets random and recent movies/tv shows on home screen (enabled by default)
  http://wiki.xbmc.org/index.php?title=Add-on:Skin_Widgets
- support for Revamp theme by uNiversal (enabled by default)
  http://forum.xbmc.org/showthread.php?tid=203291
- update to MediaView3 to show episode count in TV show list
- Clock and weather persistent across most screens (when clock is enabled)
- Kodi label moved to lower right corner and is persistent (RSS feeds shifted accordingly)
- option to show/hide Recordings links in TV
- if you are running NextPVR and XNEWA, options are available to use portions of XNEWA
  instead of the default PVR interfaces under LiveTV
  http://forums.gbpvr.com/forumdisplay.php?55-X-NEWA
- option to show/hide TV episode/season numbers on home screen (hidden by default)
- option to show/hide music disc numbers on home screen/music visualization (hidden by default)


v.2.0.2
- initial conversion for Helix