FEATURES
- support for Artist Slideshow (enabled by default)
  http://wiki.xbmc.org/index.php?title=Add-on:Artist_Slideshow
- support for library.data.provider random and recent movies/tv shows on home screen (enabled by default)
  http://forum.kodi.tv/showthread.php?tid=210063
- support for Revamp theme by uNiversal (enabled by default)
  http://forum.xbmc.org/showthread.php?tid=203291
- support for Modern theme by thewarm
  http://forum.kodi.tv/showthread.php?tid=213706&pid=1902944#pid1902944
- update to MediaView3 to show episode count in TV show list
- Clock and weather persistent across most screens (when clock is enabled)
- Kodi label moved to lower right corner and is persistent (RSS feeds shifted accordingly)
- option to show/hide Recordings links in TV
- option to show/hide TV episode/season numbers on home screen (hidden by default)
- option to show/hide music disc numbers on home screen/music visualization (hidden by default)
- option to hide image preview in favorites blade and show more favorites on one screen
- if you are running NextPVR and XNEWA, options are available to use portions of XNEWA
  instead of the default PVR interfaces under LiveTV

v.4.0.3
- added option for shorter date format with clock

v.4.0.2
- fixed XNEWA integration into LiveTV sub-menu 

v.4.0.1
- added XNEWA integration options

v.4.0.0
- initial conversion for Jarvis