v.1.0.5
- fix for custom settings navigation

v.1.0.4
- fix so you can view just categories in add-ons section

v.1.0.3
- updated from Estuary in Kodi 17rc2
- fix for hiding add-on categories

v.1.0.2
- updated from Estuary in Kodi 17rc1

v.1.0.1
- updated for Estuary from Kodi 17b7
- added colors with more diffuse background media image (for readability)

v.1.0.0
- added Artist Slideshow support
- added option to auto start music visualization
- added options to hide home screen widgets for Movies, TV Shows, PVR, Music, and Add-ons