v.1.3.3
updates from Estuary in Nexus 20.1

v.1.3.2
fix so Radio categories show in left area when activated

v.1.3.1
fix regression that broke the option to change the diffusion of the background

v.1.3.0
updates from Estuary in Nexus RC1

v.1.2.1
changed location of album action setting to match mod setting groupings

v.1.2.0
updates from Estuary in Nexus Beta 1

v.1.1.5
added option to have seekbar at the bottom

v.1.1.4
added option to use old "next up" recording widget as one of the PVR widgets

v.1.1.3
added Random TV Shows widget

v 1.1.2
started tracking changes here
updated language and texture files from v20a3