FEATURES
- support for Artist Slideshow (enabled by default)
  http://wiki.xbmc.org/index.php?title=Add-on:Artist_Slideshow
- support for library.data.provider random and recent movies/tv shows on home screen (enabled by default)
  http://forum.kodi.tv/showthread.php?tid=210063
- support for Revamp theme by uNiversal (enabled by default)
  http://forum.xbmc.org/showthread.php?tid=203291
- support for Modern theme by thewarm
  http://forum.kodi.tv/showthread.php?tid=213706&pid=1902944#pid1902944
- update to MediaView3 to show episode count in TV show list
- Clock and weather persistent across most screens (when clock is enabled)
- Kodi label moved to lower right corner and is persistent (RSS feeds shifted accordingly)
- option to show/hide Recordings links in TV
- if you are running NextPVR and XNEWA, options are available to use portions of XNEWA
  instead of the default PVR interfaces under LiveTV
  http://forums.gbpvr.com/forumdisplay.php?55-X-NEWA
- option to show/hide TV episode/season numbers on home screen (hidden by default)
- option to show/hide music disc numbers on home screen/music visualization (hidden by default)

v.2.0.8
- updated Revamped theme
- updated Modern theme

v.2.0.7
- fix so Classic background is used by default with Classic theme
- added Modern theme by thewarm

v.2.0.6
- fix for recently added albums on home screen

v.2.0.5
- refreshing TV Show or Movie info now updates home screen widget

v.2.0.4
- fix so that deleting a TV Show or movie automatically updates home screen widget

v.2.0.3
- updated XML files based on Confluence skin in Kodi beta5
- updated Revamp theme to 2.3.0
- changed from service.skinwidgets to service.library.data.provider

v.2.0.2
- initial conversion for Helix