0.5.1
- added option to allow artwork in empty parent directories
- added ability to rotate through PVR channel groups in PVR OSD Channel display using left/right
- bundled both PVR navigation enhancements into one setting
- fixed display bug where studio/language tags were displayed in two locations
- removed redundant mod for global fallback artwork image

0.5.0
- added option in PVR listings to focus on channel group with back button before exiting
- added option to show season/ep number and ep title in PVR listings detail
- added mod name to vanity splash screen
- fixes for better variable font set handling
- fix so PVR widget better matches other widgets
- fix so widget header text respects DisableBrighterWidgetText setting
- fix so PVR show plots don't scroll if the plot is only two lines
- fix for bug where tag information showed in info dialogs even if not enabled in settings
- changed text for OSD option to "use long music osd" to better describe what it is
- change so that codec images now scale up if using Roboto Regular Larger font set

0.4.3
- removed extra quote from en_US strings

0.4.2
- added missing font names to Regular and Larger font sets
- added en_US "translations"

0.4.1
- fix for PVR Info Panel when episode has episode/season number but no title

0.4.0
- change so layout changes for font changes are automatic as needed
- change so detailed PVR list uses variable font sizes as needed
- change so all skin mods are enabled by default

0.3.2
- fixing spacing is going to be a full time job, isn't it?

0.3.1
- fixed a few more spots where more space was needed for larger fonts

0.3.0
- fixed MusicOSD layout so that you can use fullest possible width of screen
- fixed issue where center header would display a seemingly random number
- added PVR TV recording status widget (inspired by Estuary)
- added option to use detailed PVR timer list (inspired by Estuary)
- added option to use Home menu fallback image as the global background image
- added option to include the page and item count on list pages
- added option to have extra information lines use smaller font
- added option for higher contrast color
- added option for Roboto Regular font
- added option for slightly larger Roboto Regular fonts at smallest sizes
- made a few minor layout adjustments to deal with larger font options